Jobid: 246126
qsub --mode script -t 1:00 -n 4 --attrs mcdram=cache:numa=quad -A CSC249ADOA01 --queue debug-flat-quad run.sh
Wed Jun 27 18:18:00 2018 +0000 (UTC) submitted with cwd set to: /lus/theta-fs0/projects/Candle_ECP/yngtodd/paperspace/benchmarks/branin
jobid 246126 submitted from terminal /dev/pts/2
2018-06-27 18:19:28,444 INFO: Starting Resource_Prologue
2018-06-27 18:19:28,446 DEBUG: no enabling attribute found
2018-06-27 18:19:28,446 INFO: Resource_Prologue finished with exit code 0
Wed Jun 27 18:20:00 2018 +0000 (UTC) 
Wed Jun 27 18:20:00 2018 +0000 (UTC) Command: '/lus/theta-fs0/projects/Candle_ECP/yngtodd/paperspace/benchmarks/branin/run.sh'
Wed Jun 27 18:20:00 2018 +0000 (UTC) 
Wed Jun 27 18:20:00 2018 +0000 (UTC) Environment:
Wed Jun 27 18:20:00 2018 +0000 (UTC) COBALT_PARTCORES=64
Wed Jun 27 18:20:00 2018 +0000 (UTC) SHELL=/bin/bash
Wed Jun 27 18:20:00 2018 +0000 (UTC) COBALT_PROJECT=CSC249ADOA01
Wed Jun 27 18:20:00 2018 +0000 (UTC) COBALT_PARTNAME=0-2,11
Wed Jun 27 18:20:00 2018 +0000 (UTC) COBALT_JOBID=246126
Wed Jun 27 18:20:00 2018 +0000 (UTC) COBALT_STARTTIME=1530123559
Wed Jun 27 18:20:00 2018 +0000 (UTC) LOGNAME=arvind
Wed Jun 27 18:20:00 2018 +0000 (UTC) USER=arvind
Wed Jun 27 18:20:00 2018 +0000 (UTC) COBALT_ENDTIME=1530127159
Wed Jun 27 18:20:00 2018 +0000 (UTC) COBALT_PARTSIZE=4
Wed Jun 27 18:20:00 2018 +0000 (UTC) HOME=/home/arvind
Wed Jun 27 18:20:00 2018 +0000 (UTC) COBALT_JOBSIZE=4
Wed Jun 27 18:20:00 2018 +0000 (UTC) COBALT_QUEUE=debug-flat-quad
Wed Jun 27 18:20:00 2018 +0000 (UTC) 
Wed Jun 27 18:20:00 2018 +0000 (UTC) Info: stdin received from /dev/null
Wed Jun 27 18:20:00 2018 +0000 (UTC) Info: stdout sent to /lus/theta-fs0/projects/Candle_ECP/yngtodd/paperspace/benchmarks/branin/246126.output
Wed Jun 27 18:20:00 2018 +0000 (UTC) Info: stderr sent to /lus/theta-fs0/projects/Candle_ECP/yngtodd/paperspace/benchmarks/branin/246126.error
Wed Jun 27 18:20:00 2018 +0000 (UTC) 
Wed Jun 27 19:07:33 2018 +0000 (UTC) Info: task completed normally with an exit code of 1; initiating job cleanup and removal
